# jeeTemplate

./: README.md  macker-rules.xml  pom.xml
jeeTemplate-application/: pom.xml
jeeTemplate-business/: pom.xml
jeeTemplate-persistence/: pom.xml
jeeTemplate-web/: pom.xml
jeeTemplate-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
