<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.tyka.jeeTemplate</groupId>
		<artifactId>jeeTemplate</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>jeeTemplate-application</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>de.tyka.jeeTemplate</groupId>
			<artifactId>jeeTemplate-web</artifactId>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>de.tyka.jeeTemplate</groupId>
			<artifactId>jeeTemplate-business</artifactId>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<webModule>
							<groupId>de.tyka.jeeTemplate</groupId>
							<artifactId>jeeTemplate-web</artifactId>
						</webModule>
						<ejbModule>
							<groupId>de.tyka.jeeTemplate</groupId>
							<artifactId>jeeTemplate-business</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>